version: "3.7"
services:
  php-cli:
    build:
      context: ../../docker/php-8.1
      target: php-cli
    environment:
      - APP_ENV=test
      - APP_SECRET=7e7e05f63041d6f89d2aada4c5ea41bc
    volumes:
      - ../../:/var/www:delegated
    working_dir: /var/www/

  php-cli-pcov:
    build:
      context: ../../docker/php-8.1
      target: php-cli-pcov
    environment:
      - APP_ENV=test
      - APP_SECRET=7e7e05f63041d6f89d2aada4c5ea41bc
    volumes:
      - ../../:/var/www:delegated
    working_dir: /var/www/

  php-cli-xdebug:
    build:
      context: ../../docker/php-8.1
      target: php-cli-xdebug
    environment:
      - APP_ENV=test
      - APP_SECRET=7e7e05f63041d6f89d2aada4c5ea41bc
    volumes:
      - ../../:/var/www:delegated
    working_dir: /var/www/
