{
  "name": "zisato/event-sourcing",
  "description": "Event Sourcing",
  "license": "proprietary",
  "authors": [
    {
      "name": "Javier Rodriguez",
      "email": "javierrodriguezcuevas@gmail.com"
    }
  ],
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "Zisato\\EventSourcing\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zisato\\EventSourcing\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.1",
    "ramsey/uuid": "^4.7"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10",
    "phpunit/phpcov": "^9.0",
    "phpunit/phpunit": "^10.2",
    "rector/rector": "^0.17.0"
  }
}
